<! DOCTYPE html>

<html>
    <head>
        <title>The Internet</title>
        <meta charset=utf-8>
        <link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img id="globe" src="images\globe.png" alt="globe">
                <h1>The Inter<span>net</span></h1>
                <h2>The World Wide Web</h2>

            </div>
            <div class="side-bar">
                <h1>So, what's an <span>Internet?</span></h1>
                <p>An <span>inter</span>connected <span>Net</span>work of computers all around the world!</p>
                <h3 id="watch">Watch A Video</h3>
                <h3 id="more-resources">More Resources</h3>
                <div class="side-ad">
                    <h2 id="reinvent">Reinvent your career in just 14 weeks</h2>
                    <img id="ninja" src="images\ninja.png" alt="ninja">
                    <input id="learn-more" type= "button" value="Learn More >>>">
                </div>
                
            </div>

            <div class="main-body">
                <div class="body-nav">
                    <div class="left-body-nav">
                        <img id="home-pic" src="images\home.png" alt="home"><p id="DNS">DNS</p>
                    </div>
                    <img id="blu-phone" src="images\phone.png" alt="blu-phone">
                    
                    <div class="right-body-nav">
                        <div class="time-numbers">
                            <p id="small-numbers">Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
                            <p id="big-blue-number"><b>855.967.3787</b></p>
                            <p id="small-numbers">International +1.617.963.0555</p>
                        </div>
                    </div>
                </div>
                <div class="main-section">
                    <h1>Clients and Servers</h1>
                    <p>Computers connected to the Web are called clients and servers.</p>
                        <ul>
                            <li>Clients are the typical Web user's Internet-connected devics (for example, your computer connected to your Wi-Fi, or your phone
                                connected to your mobile network) and Web-accessing software available on those devices (usually a web browser like Firefox or Chrome).</li>

                            <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device
                                 wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                        </ul>
                        <img id="client-server" src="images\client-server.jpg" alt="client-server-pic">
                    <h1>So What Actually Happens?</h1>
                    <ol>
                        <li>The browser goes to the <span>DNS server</span> and finds the real address of the server that the website lives one.</li>
                        <li>The browser sends an <span>HTTP request</span>message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission
                            granted! Here you go!", and then starts sending the website's files to the browser as a series of smaill chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div class="big3">
                    <img id="big3-pic" src="images\html.png" alt="html-css-javascript">
                    <div class="big3-body">
                        <h1>The Big 3 - HTML, CSS, Javascript</h1>
                        <p>While the server can process information in many different languages, the files that they serve to the client
                            are always going to be some combination of HTML, CSS, and JavaScript!</p><br>
                        <p>Learn more about the Big 3 <a href=#>here</a>!</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
